PPROF_ENABLED=false
LOG_LEVEL=INFO
LOG_CONSOLE=false
LOG_FILE=true
LOG_JSON=true
LOG_DIR=./logs
LOG_FILE_NAME=server.log
LOG_FILE_MAX_MB=200
LOG_FILE_MAX_BACKUPS=2
LOG_FILE_MAX_AGE=31
AUDIO_S3_BUCKET_NAME=andrewwillette
AUDIO_S3_BUCKET_PREFIX=audio/
AUDIO_S3_REGION=us-east-2
AUDIO_SQS_URL=https://sqs.us-east-2.amazonaws.com/981566818315/s3-audio-event-queue
HOME_PAGE_IMAGE_S3_URL=https://andrewwillette.s3.us-east-2.amazonaws.com/newdir/resume.pdf
